# RimeUserDbEditor

./: .gitignore  CLAUDE.md  README.md
docs/: userdb_cdt_analysis.md
tools/RimeUserDbEditor.Avalonia/: App.axaml  App.axaml.cs  AppConfig.cs  Dialogs.cs  EntryEditWindow.axaml  EntryEditWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NativeLoader.cs  Program.cs  Rime.cs  RimeIpc.cs  RimePaths.cs  RimeUserDbEditor.Avalonia.csproj  UserDbModel.cs  WeaselServer.cs  app.manifest
tools/findOffset/: dump-rime-structs-gdb.sh  dump-rime-structs.cs  rime_api_probe.c
