<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <!-- Windows-only manifest. Avalonia handles DPI awareness itself at
       runtime, so we deliberately don't set <dpiAware> here (the template
       does the same). Removing this manifest can break window transparency
       and embedded controls. -->
  <assemblyIdentity version="1.0.0.0" name="RimeUserDbEditor"/>

  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 / 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>
</assembly>
